# whatsAppClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ocean/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocean/whatsappclone/: ChatRoomActivity.java  GroupChatRoomActivity.java  LoginActivity.java  MainActivity.java  SessionManager.java  SignUpActivity.java  SignUpWithPhoneNumActivity.java
app/src/main/java/com/ocean/whatsappclone/adapter/: ChatFragRecyclerAdapter.java  ChatRoomAdaptor.java  FragmentAdapter.java
app/src/main/java/com/ocean/whatsappclone/fragment/: CallsFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/ocean/whatsappclone/model/: MessagesModel.java  UserModel.java
app/src/main/java/com/ocean/whatsappclone/utility/: SessionManager.java
app/src/main/res/drawable/: bg_sender.xml  ic_baseline_logout_24.xml  ic_baseline_settings_24.xml  round_chat_et.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_group_chat_room.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_phone_num.xml  custom_recyclerview_chat_layout.xml  fragment_calls.xml  fragment_chat.xml  fragment_status.xml  sample_receiver_chat_bubble.xml  sample_sender_chat_bubble.xml
app/src/main/res/menu/: custom_menu.xml  custom_menu_for_3dot.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ocean/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
