<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/over_flow_menu"
        android:title=""
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/about_menu"
                android:title="@string/about"
                android:icon="@drawable/ic_info_black"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/settings_menu"
                android:title="@string/settings"
                android:icon="@drawable/ic_black_settings"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/group_chatroom_menu"
                android:title="@string/group_chat"
                android:icon="@drawable/ic_baseline_groups_24"
                app:showAsAction="ifRoom"/>
        </menu>

    </item>

</menu>